{
  "name": "qikberry_event_ticket_system",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "postbuild": "copyfiles -u 1 \"src/generated/**/*\" dist",
    "prisma:generate:mysql": "prisma generate --schema=prisma/mysql/schema.prisma",
    "prisma:generate:mongo": "prisma generate --schema=prisma/mongodb/schema.prisma",
    "prisma:generate": "pnpm prisma:generate:mysql && pnpm prisma:generate:mongo",
    "prisma:migrate": "prisma migrate dev --schema=prisma/mysql/schema.prisma",
    "prisma:mongo:push": "prisma db push --schema=prisma/mongodb/schema.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.20.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "joi": "^18.2.3",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.1.2",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.16.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2"
  }
}
